import type { Metadata } from 'next'
import type React from 'react'
import { Header } from '../_components/sections/header'

export const metadata: Metadata = {
  title: 'Components & AI Prompts | VibeUI',
  description:
    'Browse, select, and generate UI components for your next project with VibeUI.',
}

export default function Layout({
  children,
}: {
  children: React.ReactNode
}) {
  return (
    <div className="flex flex-col min-h-screen">
      <Header />
      <div className="flex-1">{children}</div>
    </div>
  )
}
